// DoesItHaveLegs.Java - Iakov Taranenko - 3/30/2021

/* 

Unit 9 Game Zone

1. Create a guessing game called "Does It Have Legs?', in which you think of an animal and the computer tries to guess what it is. The game continually becomes "smarter" as you play because you teach it how to become more specific with its questions. For example, a typical game session might proceed as follows:

Computer: Does the animal you are thinking of have legs?

Player: Yes.

Computer: Is it a dog?

Player: Yes.

Computer: Yay! I win. Do you want to play again?

Player: Yes.

Computer: Does the animal you are thinking of have legs?

Player: Yes.

Computer: Is it a dog?

Player: No.

Computer: I give up. What was your animal?

Player: Horse.

Computer: Type a question for which the answer is Yes for Dog but No for Horse.

Player: Does it live in the house?

Computer: Do you want to play again?

Player: Yes.

Computer: Does the animal you are thinking of have legs?

Player: Yes.

Computer: Does it live in the house?

Player: No.

Computer: Is it a Horse?

Player: No.

Computer: I give up. What was your animal?

Player: Cow.

Computer: Type a question for which the answer is Yes for Horse but No for Cow.

Player: Do people ride it?

Computer: Do you want to play again?

Player: Yes.

Computer: Does the animal you are thinking of have legs?

Player: Yes.

Computer: Does it live in the house?

Player: No.

Computer: Do people ride it?

Player: No.

Computer: Is it a Cow?

Player: Yes.

Computer: Yay! I win. Do you want to play again?

Player: No.

(Hint: You might want to look up binary trees on the Internet as a method to organize this application.)

Save the application as DoesItHaveLegs.java.

Create a zip file of the .java file(s) and submit the assignment.

*/

