Unit 6 Reviewing the Basics Quiz

1. What does the following statement output?
for (f = 1, g = 4; f < g; ++f, – –g)
   System.out.print(f + " " + g + " ");

	1 4 2 5 3 6 4 7...
	1 4 2 3 [CORRECT]
	nothing
	1 4 2 3 3 2

2. If m = 9, then after n = m++, the value of m is 10.
	True [CORRECT]
	False

3. A loop that never ends is called an indefinite loop.
	True
	False [CORRECT]

4. What is the output of the following code?
e = 1;
while(e < 4);
   System.out.print(e + " ");

	1 1 1 1 1...
	Nothing [CORRECT]
	4 4 4 4 4 4...
	1

5. If m = 9, then after n = m++, the value of n is 9.
	True [CORRECT]
	False 

6. What is the output of the following code?
b = 3;
while(b < 6) {
   System.out.print(b + " ");
   b = b + 1;
}

	3
	3 3 3 3 3 3...
	3 4 5 [CORRECT]
	3 4 5 6

7. If total = 100 and amt = 200, then after the statement total += amt, ____________.
	amt is equal to 100
	total is equal to 300 [CORRECT]
	total is equal to 200
	amt is equal to 300

8. What does the following program segment output?
for(m = 0; m < 4; ++m);
   for(n = 0; n < 2; ++n);
      System.out.print(m + " " + n + " ");

	0 1 0 2 1 1 1 2 2 1 2 2
	3 1
	4 2 [CORRECT]
	0 0 0 1 1 0 1 1 2 0 2 1 3 0 3 1

9. The prefix ++ is a ____________ operator.
	tertiary
	postfix
	binary
	unary [CORRECT]

10. A loop is a structure that allows repeated execution of a block of statements.
	True [CORRECT]
	False

11. What does the following statement output?
for(a = 0; a < 5; ++a)
   System.out.print(a + " ");

	nothing
	0 1 2 3 4 5
	0 0 0 0 0
	0 1 2 3 4 [CORRECT]

12. If j = 5 and k = 6, then the value of j++ == k is ____________.
	true
	false [CORRECT]
	6
	5

13. What does the following program segment output?
d = 0;
do {
   System.out.print(d + " ");
   d++;
} while (d < 2);

	12
	1
	0 1 [CORRECT]
	nothing

14. You must always include ____________ in a for loop's parentheses.
	two semicolons [CORRECT]
	two commas
	three semicolons
	three commas

15. What does the following program segment output?
for(f = 0; f < 3; ++f)
   for(g = 0; g < 2; ++g)
      System.out.print(f + " " + g + " ");

	0 0 0 1 0 2 1 0 1 1 1 2 2 0 2 1 2 2
	0 1 0 2 0 3 1 1 1 2 1 3
	0 0 0 1 1 0 1 1 2 0 2 1 [CORRECT]
	0 1 0 2 1 1 1 2

16. The loop that performs its conditional check at the bottom of the loop is a ____________ loop.
	for
	for...while
	while
	do...while [CORRECT]

17. What does the following statement output?
for(b = 1; b > 3; ++b)
   System.out.print(b + " ");

	nothing [CORRECT]
	1 2 3 4
	1 1 1
	1 2 3

18. To construct a loop that works correctly, you should initialize a loop control ____________.
	constant
	structure
	variable [CORRECT]
	condition

19. f g = 5, then after h = ++g, the value of h is ____________.
	5
	7
	6 [CORRECT]
	4

20. What is the output of the following code?
b = 3;
while(b < 6)
   System.out.print(b + " ");

	3 3 3 3 3 3... [CORRECT]
	3
	3 4 5 6
	3 4 5